BATCH: Tue Dec  3 15:16:16 EST 2019

Requested contigs:
- 0-3
- 3-3

Submitting scripts:

*** Contig 0-3
Tue Dec  3 15:16:16 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-0-3_production.sh.slurm

submission output: 

Submitted batch job 51064784
*** Contig 3-3
Tue Dec  3 15:16:16 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-3-3_production.sh.slurm

submission output: 

Submitted batch job 51064785
