BATCH: Mon Dec  2 15:39:46 EST 2019

Requested contigs:
- 1-2
- 2-3
- 3-3
- 4-3
- 5-2

Submitting scripts:

*** Contig 1-2
Mon Dec  2 15:39:46 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-1-2_production.sh.slurm

submission output: 

Submitted batch job 50994030
*** Contig 2-3
Mon Dec  2 15:39:46 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-2-3_production.sh.slurm

submission output: 

Submitted batch job 50994031
*** Contig 3-3
Mon Dec  2 15:39:47 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-3-3_production.sh.slurm

submission output: 

Submitted batch job 50994033
*** Contig 4-3
Mon Dec  2 15:39:47 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-4-3_production.sh.slurm

submission output: 

Submitted batch job 50994034
*** Contig 5-2
Mon Dec  2 15:39:47 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-5-2_production.sh.slurm

submission output: 

Submitted batch job 50994035
