BATCH: Mon Nov 25 16:11:20 EST 2019

Requested contigs:
- 0-2
- 1-1
- 2-2
- 3-2
- 4-2
- 5-1

Submitting scripts:

*** Contig 0-2
Mon Nov 25 16:11:20 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-0-2_production.sh.slurm

submission output: 

Submitted batch job 50444031
*** Contig 1-1
Mon Nov 25 16:11:21 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-1-1_production.sh.slurm

submission output: 

Submitted batch job 50444032
*** Contig 2-2
Mon Nov 25 16:11:21 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-2-2_production.sh.slurm

submission output: 

Submitted batch job 50444033
*** Contig 3-2
Mon Nov 25 16:11:21 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-3-2_production.sh.slurm

submission output: 

Submitted batch job 50444034
*** Contig 4-2
Mon Nov 25 16:11:21 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-4-2_production.sh.slurm

submission output: 

Submitted batch job 50444035
*** Contig 5-1
Mon Nov 25 16:11:21 EST 2019

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-5-1_production.sh.slurm

submission output: 

Submitted batch job 50444036
