BATCH: Wed Apr  8 00:36:46 EDT 2020

Requested contigs:
- 1-0
- 2-0
- 3-0
- 4-0
- 5-0

Submitting scripts:

*** Contig 1-0
Wed Apr  8 00:36:46 EDT 2020

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-1-0_production.sh.slurm

submission output: 

Submitted batch job 59874312
*** Contig 2-0
Wed Apr  8 00:36:46 EDT 2020

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-2-0_production.sh.slurm

submission output: 

Submitted batch job 59874313
*** Contig 3-0
Wed Apr  8 00:36:46 EDT 2020

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-3-0_production.sh.slurm

submission output: 

Submitted batch job 59874314
*** Contig 4-0
Wed Apr  8 00:36:46 EDT 2020

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-4-0_production.sh.slurm

submission output: 

Submitted batch job 59874315
*** Contig 5-0
Wed Apr  8 00:36:46 EDT 2020

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-5-0_production.sh.slurm

submission output: 

Submitted batch job 59874316
