BATCH: Tue Apr  7 23:36:11 EDT 2020

Requested contigs:
- 0-0

Submitting scripts:

*** Contig 0-0
Tue Apr  7 23:36:11 EDT 2020

Script: /mnt/gs18/scratch/users/lotzsamu/tree/lab/projects/seh.pathway_hopping/hpcc/simulations/10_simulations/submissions/lig-10_contig-0-0_production.sh.slurm

submission output: 

Submitted batch job 59871425
